<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context=".MainActivity"
    android:weightSum="1">

   <ListView
       android:layout_width="wrap_content"
       android:layout_height="410dp"
       android:layout_weight="0.58"
       android:id="@+id/listView">




   </ListView>

    <Button
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Contacts"
        android:id="@+id/contactAddButton"
        android:background="#000000"
        android:textColor="#ff0016"
        android:textStyle="bold"/>

</LinearLayout>








